00100000 A __alt_mem_onchip_flash_0_data
00100000 T __reset
00208000 A __alt_mem_onchip_memory2_0
00208020 T alt_exception
00208020 T alt_irq_entry
002080fc T alt_irq_handler
002081d0 T alt_instruction_exception_entry
00208230 T _start
00208264 t alt_after_alt_main
00208268 T I2C_init
00208320 T I2C_start
002083bc T I2C_read
00208438 T I2C_write
002084e4 T Check_many_blocks
00208558 T getFifoData
002085e0 T set_led
00208618 T Configure_LM75
00208748 T testEEPROM
002088b8 T boot_from_flash
00208910 T Control_TCXO_DAC
002089e8 T main
0020a8f0 T ReverseBitOrder
0020a998 T FlashSpiFastRead
0020a9c4 T FlashSpiRead
0020aaa4 T FlashSpiTransfer
0020ac64 T CyFxSpiWaitForStatus
0020ad38 T FlashSpiEraseSector
0020ae80 T vctcxo_tamer_read
0020aebc T vctcxo_tamer_write
0020af04 T vctcxo_tamer_reset_counters
0020af70 T vctcxo_tamer_enable_isr
0020afdc T vctcxo_tamer_clear_isr
0020b01c T vctcxo_tamer_set_tune_mode
0020b0e0 T vctcxo_tamer_read_count
0020b1d4 T vctcxo_trim_dac_write
0020b240 T vctcxo_tamer_isr
0020b328 T vctcxo_tamer_init
0020b364 T vctcxo_tamer_dis
0020b3a0 T lroundf
0020b44c T __divsi3
0020b4d0 T __modsi3
0020b544 T __udivsi3
0020b5a8 T __umodsi3
0020b600 T __mulsi3
0020b628 T __divsf3
0020ba68 T __mulsf3
0020be98 T __fixsfsi
0020bf08 T __floatsisf
0020c02c T __clzsi2
0020c090 T memcpy
0020c1d8 T memset
0020c300 T alt_main
0020c360 T usleep
0020c390 t alt_dev_reg
0020c3c4 T alt_irq_init
0020c3fc T alt_sys_init
0020c464 T alt_avalon_spi_command
0020c660 T altera_avalon_uart_read_fd
0020c6c0 T altera_avalon_uart_write_fd
0020c720 T altera_avalon_uart_close_fd
0020c770 T altera_avalon_uart_init
0020c81c t altera_avalon_uart_irq
0020c8b8 t altera_avalon_uart_rxirq
0020c99c t altera_avalon_uart_txirq
0020cae4 T altera_avalon_uart_close
0020cb38 t alt_get_errno
0020cb74 T altera_avalon_uart_read
0020cd50 t alt_get_errno
0020cd8c T altera_avalon_uart_write
0020cf38 t alt_flash_device_register
0020cf6c T alt_onchip_flash_read
0020d038 T alt_onchip_flash_get_info
0020d0d4 T alt_onchip_flash_erase_block
0020d23c T alt_onchip_flash_write_block
0020d514 T alt_onchip_flash_write
0020d7ec T altera_onchip_flash_init
0020dcc8 T alt_onchip_flash_poll_for_status_to_go_idle
0020dd58 T alt_onchip_flash_poll_for_status_erase_passed
0020dde8 T alt_onchip_flash_poll_for_status_write_passed
0020de78 T alt_busy_sleep
0020dfd0 t alt_get_errno
0020e00c T close
0020e0e4 T alt_dcache_flush
0020e10c t alt_dev_null_write
0020e138 t alt_get_errno
0020e174 T alt_dev_llist_insert
0020e218 T _do_ctors
0020e278 T _do_dtors
0020e2d8 T alt_flash_open_dev
0020e340 T alt_flash_close_dev
0020e394 T alt_ic_isr_register
0020e3e4 T alt_ic_irq_enable
0020e46c T alt_ic_irq_disable
0020e4f8 T alt_ic_irq_enabled
0020e544 T alt_iic_isr_register
0020e634 T alt_release_fd
0020e6b8 T altera_nios2_gen2_irq_init
0020e6dc T alt_find_dev
0020e76c T alt_exception_cause_generated_bad_addr
0020e808 T atexit
0020e81c T exit
0020e854 T memcmp
0020e8d0 T strlen
0020e968 T __register_exitproc
0020ea80 T __call_exitprocs
0020ec00 T _exit
0020ec34 R __clz_tab
0020ec34 A __CTOR_END__
0020ec34 A __CTOR_LIST__
0020ec34 A __DTOR_END__
0020ec34 A __DTOR_LIST__
0020ed6c g uart
0020ee30 g onchip_flash_0
0020ef30 G alt_dev_null
0020ef58 G alt_fd_list
0020f0d8 g impure_data
0020f4fc G LMS_Ctrl_Packet_Tx
0020f500 G LMS_Ctrl_Packet_Rx
0020f504 G dac_val
0020f506 G converted_val
0020f508 G Board_Config_FPGA
0020f50c G CFM0StartAddress
0020f510 G CFM0EndAddress
0020f514 G vctcxo_trim_dac_value
0020f518 G altera_onchip_flash_list
0020f520 G alt_fs_list
0020f528 G alt_dev_list
0020f530 G alt_max_fd
0020f534 G alt_errno
0020f538 G alt_flash_dev_list
0020f540 G alt_priority_mask
0020f544 G _global_impure_ptr
0020f548 G _impure_ptr
0020f54c A __bss_start
0020f54c A _edata
0020f54c B flash_page
0020f550 B flash_page_data_cnt
0020f554 B flash_data_cnt_free
0020f558 B flash_data_counter_to_copy
0020f55c B address
0020f560 B byte
0020f564 B word
0020f568 B Flash
0020f56c B boot_img_en
0020f570 B block
0020f571 B data_cnt
0020f574 B byte1
0020f578 B dac_data
0020f57a B MCU_retries
0020f57b B sc_brdg_data
0020f580 B fpga_data
0020f584 B state
0020f588 B last_portion
0020f58c B current_portion
0020f590 B test
0020f591 B cmd_errors
0020f594 B fpga_byte
0020f598 B spiFastRead
0020f599 B vctcxo_tamer_ctrl_reg
0020f59c B alt_argc
0020f5a0 B alt_argv
0020f5a4 B alt_envp
0020f5a8 B alt_irq_active
0020f5ac B alt_instruction_exception_handler
0020f5b0 B errno
0020f5b4 B glEp0Buffer_Tx
0020f5f4 B flash_page_data
0020f6f4 B glEp0Buffer_Rx
0020f734 B alt_irq
0020f834 A __alt_stack_base
0020f834 A __bss_end
0020f834 A _end
0020f834 A end
00210000 A __alt_data_end
00210000 A __alt_stack_pointer
002174fc A _gp
