00100000 A __alt_mem_onchip_flash_0_data
00210000 A __alt_mem_onchip_memory2_0
00210000 T __reset
00210020 T _start
00210054 t alt_after_alt_main
00210058 T I2C_init
00210110 T I2C_start
002101ac T I2C_read
00210228 T I2C_write
002102d4 T Check_many_blocks
00210348 T getFifoData
002103d0 T set_led
00210408 T Configure_LM75
00210538 T testEEPROM
002106a8 T boot_from_flash
00210700 T Control_TCXO_DAC
002107d8 T main
00212860 T ReverseBitOrder
00212908 T FlashSpiFastRead
00212934 T FlashSpiRead
00212a14 T FlashSpiTransfer
00212bd4 T CyFxSpiWaitForStatus
00212ca8 T FlashSpiEraseSector
00212df0 T vctcxo_tamer_read
00212e2c T vctcxo_tamer_write
00212e74 T vctcxo_tamer_reset_counters
00212ee0 T vctcxo_tamer_enable_isr
00212f4c T vctcxo_tamer_clear_isr
00212f8c T vctcxo_tamer_set_tune_mode
00213050 T vctcxo_tamer_read_count
00213144 T vctcxo_trim_dac_write
002131b0 T vctcxo_tamer_isr
00213298 T vctcxo_tamer_init
002132d4 T vctcxo_tamer_dis
00213310 T lroundf
002133bc T __divsi3
00213440 T __modsi3
002134b4 T __udivsi3
00213518 T __umodsi3
00213570 T __mulsi3
00213598 T __divsf3
002139d8 T __mulsf3
00213e08 T __fixsfsi
00213e78 T __floatsisf
00213f9c T __clzsi2
00214000 T memcpy
00214028 T memset
00214048 T _printf_r
00214084 T printf
002140d0 T _puts_r
00214150 T puts
00214164 T strlen
00214180 t print_repeat
002141ec T ___vfprintf_internal_r
00214718 T __vfprintf_internal
00214734 T __sfvwrite_small_dev
002147ec T _write_r
00214844 T alt_main
002148c0 T usleep
002148f0 t alt_get_errno
0021492c T write
00214a2c t alt_dev_reg
00214a60 T alt_irq_init
00214a98 T alt_sys_init
00214aec T alt_avalon_spi_command
00214ce8 T altera_avalon_uart_read_fd
00214d48 T altera_avalon_uart_write_fd
00214da8 t alt_get_errno
00214de4 T altera_avalon_uart_read
00214ea8 t alt_get_errno
00214ee4 T altera_avalon_uart_write
00214fc4 t alt_flash_device_register
00214ff8 T alt_onchip_flash_read
002150c4 T alt_onchip_flash_get_info
00215160 T alt_onchip_flash_erase_block
002152c8 T alt_onchip_flash_write_block
002155a0 T alt_onchip_flash_write
00215878 T altera_onchip_flash_init
00215d54 T alt_onchip_flash_poll_for_status_to_go_idle
00215de4 T alt_onchip_flash_poll_for_status_erase_passed
00215e74 T alt_onchip_flash_poll_for_status_write_passed
00215f04 T alt_busy_sleep
0021605c t alt_get_errno
00216098 T close
00216170 T alt_dcache_flush
00216198 t alt_dev_null_write
002161c4 t alt_get_errno
00216200 T alt_dev_llist_insert
002162a4 T _do_ctors
00216304 T _do_dtors
00216364 T alt_flash_open_dev
002163cc T alt_flash_close_dev
00216420 t alt_open_fd
00216504 T alt_io_redirect
00216580 t alt_get_errno
002165bc t alt_file_locked
002166a8 T open
00216804 T alt_release_fd
00216888 T altera_nios2_gen2_irq_init
002168ac T alt_find_dev
0021693c T alt_find_file
00216a44 T alt_get_fd
00216b08 T atexit
00216b1c T exit
00216b3c T memcmp
00216b6c T __register_exitproc
00216cc4 T __call_exitprocs
00216e54 T _exit
00216e88 A __CTOR_END__
00216e88 A __CTOR_LIST__
00216e88 A __DTOR_END__
00216e88 A __DTOR_LIST__
00216f85 R __clz_tab
002170cc g impure_data
002171ac g uart
002171d8 g onchip_flash_0
002172d8 G alt_dev_null
00217300 G alt_fd_list
00217480 G LMS_Ctrl_Packet_Tx
00217484 G LMS_Ctrl_Packet_Rx
00217488 G dac_val
0021748a G converted_val
0021748c G Board_Config_FPGA
00217490 G CFM0StartAddress
00217494 G CFM0EndAddress
00217498 G vctcxo_trim_dac_value
0021749c G _global_impure_ptr
002174a0 G _impure_ptr
002174a4 G altera_onchip_flash_list
002174ac G alt_fs_list
002174b4 G alt_dev_list
002174bc G alt_max_fd
002174c0 G alt_errno
002174c4 G alt_flash_dev_list
002174cc A __bss_start
002174cc A _edata
002174cc B flash_page
002174d0 B flash_page_data_cnt
002174d4 B flash_data_cnt_free
002174d8 B flash_data_counter_to_copy
002174dc B address
002174e0 B byte
002174e4 B word
002174e8 B Flash
002174ec B boot_img_en
002174f0 B block
002174f1 B data_cnt
002174f4 B byte1
002174f8 B MCU_retries
002174f9 B sc_brdg_data
00217500 B fpga_data
00217504 B state
00217508 B last_portion
0021750c B current_portion
00217510 B test
00217511 B cmd_errors
00217514 B fpga_byte
00217518 B spiFastRead
00217519 B vctcxo_tamer_ctrl_reg
0021751c B errno
00217520 B alt_argc
00217524 B alt_argv
00217528 B alt_envp
0021752c B glEp0Buffer_Tx
0021756c B flash_page_data
0021766c B glEp0Buffer_Rx
002176ac A __alt_stack_base
002176ac A __bss_end
002176ac A _end
002176ac A end
0021c000 A __alt_data_end
0021c000 A __alt_stack_pointer
0021f480 A _gp
