00100000 A __alt_mem_onchip_flash_0_data
00100000 T __reset
00208000 A __alt_mem_onchip_memory2_0
00208020 T alt_exception
00208020 T alt_irq_entry
002080fc T alt_irq_handler
002081d0 T alt_instruction_exception_entry
00208230 T _start
00208264 t alt_after_alt_main
00208268 T I2C_init
002082dc T I2C_start
00208314 T I2C_read
00208340 T I2C_write
0020837c T Check_many_blocks
002083cc T getFifoData
00208400 T set_led
00208414 T Configure_LM75
002084fc T testEEPROM
0020860c T boot_from_flash
00208644 T Control_TCXO_DAC
002086e0 T main
00209990 T ReverseBitOrder
002099d0 T FlashSpiFastRead
002099d8 T FlashSpiRead
00209a40 T CyFxSpiWaitForStatus
00209b08 T FlashSpiTransfer
00209c80 T FlashSpiEraseSector
00209d80 T vctcxo_tamer_read
00209d98 T vctcxo_tamer_write
00209db0 T vctcxo_tamer_reset_counters
00209de0 T vctcxo_tamer_enable_isr
00209e10 t vctcxo_tamer_set_tune_mode.part.0
00209e9c T vctcxo_tamer_clear_isr
00209eb4 T vctcxo_tamer_set_tune_mode
00209ec4 T vctcxo_tamer_read_count
00209f30 T vctcxo_trim_dac_write
00209f54 T vctcxo_tamer_isr
00209ff0 T vctcxo_tamer_init
0020a004 T vctcxo_tamer_dis
0020a02c T lroundf
0020a0d8 T __divsi3
0020a15c T __modsi3
0020a1d0 T __udivsi3
0020a234 T __umodsi3
0020a28c T __mulsi3
0020a2b4 T __divsf3
0020a6f4 T __mulsf3
0020ab24 T __fixsfsi
0020ab94 T __floatsisf
0020acb8 T __clzsi2
0020ad1c T memcpy
0020ae64 T memset
0020af8c T alt_main
0020afec T usleep
0020b01c t alt_dev_reg
0020b050 T alt_irq_init
0020b088 T alt_sys_init
0020b0f0 T alt_avalon_spi_command
0020b2ec T altera_avalon_uart_read_fd
0020b34c T altera_avalon_uart_write_fd
0020b3ac T altera_avalon_uart_close_fd
0020b3fc T altera_avalon_uart_init
0020b4a8 t altera_avalon_uart_irq
0020b544 t altera_avalon_uart_rxirq
0020b628 t altera_avalon_uart_txirq
0020b770 T altera_avalon_uart_close
0020b7c4 t alt_get_errno
0020b800 T altera_avalon_uart_read
0020b9dc t alt_get_errno
0020ba18 T altera_avalon_uart_write
0020bbc4 t alt_flash_device_register
0020bbf8 T alt_onchip_flash_read
0020bcc4 T alt_onchip_flash_get_info
0020bd60 T alt_onchip_flash_erase_block
0020bec8 T alt_onchip_flash_write_block
0020c1a0 T alt_onchip_flash_write
0020c478 T altera_onchip_flash_init
0020c954 T alt_onchip_flash_poll_for_status_to_go_idle
0020c9e4 T alt_onchip_flash_poll_for_status_erase_passed
0020ca74 T alt_onchip_flash_poll_for_status_write_passed
0020cb04 T alt_busy_sleep
0020cc5c t alt_get_errno
0020cc98 T close
0020cd70 T alt_dcache_flush
0020cd98 t alt_dev_null_write
0020cdc4 t alt_get_errno
0020ce00 T alt_dev_llist_insert
0020cea4 T _do_ctors
0020cf04 T _do_dtors
0020cf64 T alt_flash_open_dev
0020cfcc T alt_flash_close_dev
0020d020 T alt_ic_isr_register
0020d070 T alt_ic_irq_enable
0020d0f8 T alt_ic_irq_disable
0020d184 T alt_ic_irq_enabled
0020d1d0 T alt_iic_isr_register
0020d2c0 T alt_release_fd
0020d344 T altera_nios2_gen2_irq_init
0020d368 T alt_find_dev
0020d3f8 T alt_exception_cause_generated_bad_addr
0020d494 T atexit
0020d4a8 T exit
0020d4e0 T memcmp
0020d55c T strlen
0020d5f4 T __register_exitproc
0020d70c T __call_exitprocs
0020d88c T _exit
0020d8c0 R __clz_tab
0020d8c0 A __CTOR_END__
0020d8c0 A __CTOR_LIST__
0020d8c0 A __DTOR_END__
0020d8c0 A __DTOR_LIST__
0020d9f8 g uart
0020dabc g onchip_flash_0
0020dbbc G alt_dev_null
0020dbe4 G alt_fd_list
0020dd64 g impure_data
0020e188 G CFM0EndAddress
0020e18c G CFM0StartAddress
0020e190 G Board_Config_FPGA
0020e194 G converted_val
0020e196 G dac_val
0020e198 G LMS_Ctrl_Packet_Rx
0020e19c G LMS_Ctrl_Packet_Tx
0020e1a0 G vctcxo_trim_dac_value
0020e1a4 G altera_onchip_flash_list
0020e1ac G alt_fs_list
0020e1b4 G alt_dev_list
0020e1bc G alt_max_fd
0020e1c0 G alt_errno
0020e1c4 G alt_flash_dev_list
0020e1cc G alt_priority_mask
0020e1d0 G _global_impure_ptr
0020e1d4 G _impure_ptr
0020e1d8 A __bss_start
0020e1d8 A _edata
0020e1d8 B boot_img_en
0020e1dc B Flash
0020e1e0 B word
0020e1e4 B byte
0020e1e8 B address
0020e1ec B flash_data_counter_to_copy
0020e1f0 B flash_data_cnt_free
0020e1f4 B flash_page_data_cnt
0020e1f8 B flash_page
0020e1fc B block
0020e1fd B data_cnt
0020e200 B byte1
0020e204 B dac_data
0020e206 B MCU_retries
0020e207 B sc_brdg_data
0020e20c B fpga_data
0020e210 B state
0020e214 B last_portion
0020e218 B current_portion
0020e21c B test
0020e21d B cmd_errors
0020e220 B fpga_byte
0020e224 B spiFastRead
0020e225 B vctcxo_tamer_ctrl_reg
0020e228 B alt_argc
0020e22c B alt_argv
0020e230 B alt_envp
0020e234 B alt_irq_active
0020e238 B alt_instruction_exception_handler
0020e23c B errno
0020e240 B glEp0Buffer_Tx
0020e280 B flash_page_data
0020e380 B glEp0Buffer_Rx
0020e3c0 B alt_irq
0020e4c0 A __alt_stack_base
0020e4c0 A __bss_end
0020e4c0 A _end
0020e4c0 A end
00210000 A __alt_data_end
00210000 A __alt_stack_pointer
00216188 A _gp
