00100000 A __alt_mem_onchip_flash_0_data
00210000 A __alt_mem_onchip_memory2_0
00210000 T __reset
00210020 T _start
00210054 t alt_after_alt_main
00210058 T I2C_init
00210110 T I2C_start
002101ac T I2C_read
00210228 T I2C_write
002102d4 T Check_many_blocks
00210348 T getFifoData
002103d0 T set_led
00210408 T Configure_LM75
00210538 T testEEPROM
002106a8 T boot_from_flash
00210700 T Control_TCXO_DAC
002107d8 T main
00212804 T ReverseBitOrder
002128ac T FlashSpiFastRead
002128d8 T FlashSpiRead
002129b8 T FlashSpiTransfer
00212b78 T CyFxSpiWaitForStatus
00212c4c T FlashSpiEraseSector
00212d94 T vctcxo_tamer_read
00212dd0 T vctcxo_tamer_write
00212e18 T vctcxo_tamer_reset_counters
00212e84 T vctcxo_tamer_enable_isr
00212ef0 T vctcxo_tamer_clear_isr
00212f30 T vctcxo_tamer_set_tune_mode
00212ff4 T vctcxo_tamer_read_count
002130e8 T vctcxo_trim_dac_write
00213154 T vctcxo_tamer_isr
0021323c T vctcxo_tamer_init
00213278 T vctcxo_tamer_dis
002132b4 T lroundf
00213360 T __divsi3
002133e4 T __modsi3
00213458 T __udivsi3
002134bc T __umodsi3
00213514 T __mulsi3
0021353c T __divsf3
0021397c T __mulsf3
00213dac T __fixsfsi
00213e1c T __floatsisf
00213f40 T __clzsi2
00213fa4 T memcpy
00213fcc T memset
00213fec T _printf_r
00214028 T printf
00214074 T _puts_r
002140f4 T puts
00214108 T strlen
00214124 t print_repeat
00214190 T ___vfprintf_internal_r
002146bc T __vfprintf_internal
002146d8 T __sfvwrite_small_dev
00214790 T _write_r
002147e8 T alt_main
00214864 T usleep
00214894 t alt_get_errno
002148d0 T write
002149d0 t alt_dev_reg
00214a04 T alt_irq_init
00214a3c T alt_sys_init
00214a90 T alt_avalon_spi_command
00214c8c T altera_avalon_uart_read_fd
00214cec T altera_avalon_uart_write_fd
00214d4c t alt_get_errno
00214d88 T altera_avalon_uart_read
00214e4c t alt_get_errno
00214e88 T altera_avalon_uart_write
00214f68 t alt_flash_device_register
00214f9c T alt_onchip_flash_read
00215068 T alt_onchip_flash_get_info
00215104 T alt_onchip_flash_erase_block
0021526c T alt_onchip_flash_write_block
00215544 T alt_onchip_flash_write
0021581c T altera_onchip_flash_init
00215cf8 T alt_onchip_flash_poll_for_status_to_go_idle
00215d88 T alt_onchip_flash_poll_for_status_erase_passed
00215e18 T alt_onchip_flash_poll_for_status_write_passed
00215ea8 T alt_busy_sleep
00216000 t alt_get_errno
0021603c T close
00216114 T alt_dcache_flush
0021613c t alt_dev_null_write
00216168 t alt_get_errno
002161a4 T alt_dev_llist_insert
00216248 T _do_ctors
002162a8 T _do_dtors
00216308 T alt_flash_open_dev
00216370 T alt_flash_close_dev
002163c4 t alt_open_fd
002164a8 T alt_io_redirect
00216524 t alt_get_errno
00216560 t alt_file_locked
0021664c T open
002167a8 T alt_release_fd
0021682c T altera_nios2_gen2_irq_init
00216850 T alt_find_dev
002168e0 T alt_find_file
002169e8 T alt_get_fd
00216aac T atexit
00216ac0 T exit
00216ae0 T memcmp
00216b10 T __register_exitproc
00216c68 T __call_exitprocs
00216df8 T _exit
00216e2c A __CTOR_END__
00216e2c A __CTOR_LIST__
00216e2c A __DTOR_END__
00216e2c A __DTOR_LIST__
00216f1f R __clz_tab
00217064 g impure_data
00217144 g uart
00217170 g onchip_flash_0
00217270 G alt_dev_null
00217298 G alt_fd_list
00217418 G LMS_Ctrl_Packet_Tx
0021741c G LMS_Ctrl_Packet_Rx
00217420 G dac_val
00217422 G converted_val
00217424 G Board_Config_FPGA
00217428 G CFM0StartAddress
0021742c G CFM0EndAddress
00217430 G vctcxo_trim_dac_value
00217434 G _global_impure_ptr
00217438 G _impure_ptr
0021743c G altera_onchip_flash_list
00217444 G alt_fs_list
0021744c G alt_dev_list
00217454 G alt_max_fd
00217458 G alt_errno
0021745c G alt_flash_dev_list
00217464 A __bss_start
00217464 A _edata
00217464 B flash_page
00217468 B flash_page_data_cnt
0021746c B flash_data_cnt_free
00217470 B flash_data_counter_to_copy
00217474 B address
00217478 B byte
0021747c B word
00217480 B Flash
00217484 B boot_img_en
00217488 B block
00217489 B data_cnt
0021748c B byte1
00217490 B dac_data
00217492 B MCU_retries
00217493 B sc_brdg_data
00217498 B fpga_data
0021749c B state
002174a0 B last_portion
002174a4 B current_portion
002174a8 B test
002174a9 B cmd_errors
002174ac B fpga_byte
002174b0 B spiFastRead
002174b1 B vctcxo_tamer_ctrl_reg
002174b4 B errno
002174b8 B alt_argc
002174bc B alt_argv
002174c0 B alt_envp
002174c4 B glEp0Buffer_Tx
00217504 B flash_page_data
00217604 B glEp0Buffer_Rx
00217644 A __alt_stack_base
00217644 A __bss_end
00217644 A _end
00217644 A end
0021c000 A __alt_data_end
0021c000 A __alt_stack_pointer
0021f418 A _gp
