# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 10:11:22  September 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lime-GPSDO_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY lime_gpsdo_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:11:22  SEPTEMBER 04, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POST_FLOW_SCRIPT_FILE "quartus_sh:gen_prg_files.tcl"
set_location_assignment PIN_H4 -to CLK50_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK50_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT_GND
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_BTN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_LED1_G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_LED1_R
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_LED2_G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_LED2_R
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_LED3_G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_LED3_R
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_SW[0]
set_location_assignment PIN_B7 -to FPGA_BTN
set_location_assignment PIN_A11 -to FPGA_LED1_G
set_location_assignment PIN_B11 -to FPGA_LED1_R
set_location_assignment PIN_A10 -to FPGA_LED2_G
set_location_assignment PIN_B10 -to FPGA_LED2_R
set_location_assignment PIN_A8 -to FPGA_LED3_G
set_location_assignment PIN_A9 -to FPGA_LED3_R
set_location_assignment PIN_M8 -to FPGA_SW[3]
set_location_assignment PIN_N8 -to FPGA_SW[2]
set_location_assignment PIN_M7 -to FPGA_SW[1]
set_location_assignment PIN_N7 -to FPGA_SW[0]
set_location_assignment PIN_H2 -to EXT_GND
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to EXT_GND
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_location_assignment PIN_H6 -to CLK0_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK0_OUT
set_location_assignment PIN_G13 -to CP_RXD
set_location_assignment PIN_G12 -to CP_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CP_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CP_TXD
set_location_assignment PIN_A4 -to GNSS_UART_RX
set_location_assignment PIN_B3 -to GNSS_UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GNSS_UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GNSS_UART_TX
set_location_assignment PIN_C1 -to GNSS_RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GNSS_RESET
set_location_assignment PIN_A2 -to GNSS_TPULSE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GNSS_TPULSE
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_J1 -to FPGA_I2C_SCL
set_location_assignment PIN_K1 -to FPGA_I2C_SDA
set_location_assignment PIN_N6 -to FPGA_SPI1_DAC_SS
set_location_assignment PIN_N4 -to FPGA_SPI1_MOSI
set_location_assignment PIN_N5 -to FPGA_SPI1_SCLK
set_location_assignment PIN_N2 -to FPGA_SPI2_FLASH_SS
set_location_assignment PIN_M3 -to FPGA_SPI2_MISO
set_location_assignment PIN_N3 -to FPGA_SPI2_MOSI
set_location_assignment PIN_M4 -to FPGA_SPI2_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_SPI1_DAC_SS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_SPI1_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_SPI1_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_SPI2_FLASH_SS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_SPI2_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_SPI2_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_SPI2_SCLK
set_location_assignment PIN_C2 -to FPGA_TPULSE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_TPULSE
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE debug.stp
set_global_assignment -name QIP_FILE software/lms_ctr_app/mem_init/meminit.qip
set_global_assignment -name VHDL_FILE src/vctcxo_tamer/vhdl/vctcxo_tamer_log.vhd
set_global_assignment -name QIP_FILE lms_ctr/synthesis/lms_ctr.qip
set_global_assignment -name VHDL_FILE src/uart/synth/uart.vhd
set_global_assignment -name VHDL_FILE src/general/synth/sync_reg.vhd
set_global_assignment -name VHDL_FILE src/general/synth/bus_sync_reg.vhd
set_global_assignment -name VHDL_FILE src/spi/mem_package.vhd
set_global_assignment -name VHDL_FILE src/spi/mcfg32wm_fsm.vhd
set_global_assignment -name VHDL_FILE src/spi/mcfg_components.vhd
set_global_assignment -name VHDL_FILE src/vctcxo_tamer/vhdl/vctcxo_tamercfg.vhd
set_global_assignment -name VHDL_FILE src/vctcxo_tamer/vhdl/vctcxo_tamer_top.vhd
set_global_assignment -name VHDL_FILE src/vctcxo_tamer/vhdl/vctcxo_tamer.vhd
set_global_assignment -name VHDL_FILE src/vctcxo_tamer/vhdl/synchronizer.vhd
set_global_assignment -name VHDL_FILE src/vctcxo_tamer/vhdl/reset_synchronizer.vhd
set_global_assignment -name VHDL_FILE src/vctcxo_tamer/vhdl/pps_counter.vhd
set_global_assignment -name VHDL_FILE src/vctcxo_tamer/vhdl/handshake.vhd
set_global_assignment -name VHDL_FILE src/vctcxo_tamer/vhdl/gnss_led.vhd
set_global_assignment -name VHDL_FILE src/vctcxo_tamer/vhdl/edge_detector.vhd
set_global_assignment -name VHDL_FILE src/limegnss_gpio/synth/str_to_bcd.vhd
set_global_assignment -name VHDL_FILE src/limegnss_gpio/synth/nmea_str_to_bcd.vhd
set_global_assignment -name VHDL_FILE src/limegnss_gpio/synth/nmea_parser_pkg.vhd
set_global_assignment -name VHDL_FILE src/limegnss_gpio/synth/nmea_parser.vhd
set_global_assignment -name VHDL_FILE src/limegnss_gpio/synth/limegnss_gpio_top.vhd
set_global_assignment -name VHDL_FILE src/limegnss_gpio/synth/gnsscfg.vhd
set_global_assignment -name VHDL_FILE src/limegnss_gpio/synth/gnss_top.vhd
set_global_assignment -name VHDL_FILE src/nios_cpu/nios_cpu.vhd
set_global_assignment -name VHDL_FILE src/general/synth/alive.vhd
set_global_assignment -name VHDL_FILE src/top/synth/lime_gpsdo_top.vhd
set_global_assignment -name SDC_FILE lime_gpsdo_timing.sdc
set_global_assignment -name SIGNALTAP_FILE debug.stp
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to FPGA_SW[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to FPGA_SW[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to FPGA_SW[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to FPGA_SW[3]
set_location_assignment PIN_H1 -to LM75_OS
set_location_assignment PIN_F1 -to GNSS_OFF
set_location_assignment PIN_B1 -to GNSS_EXTINT
set_location_assignment PIN_B2 -to GNSS_DDC_SDA
set_location_assignment PIN_A3 -to GNSS_DDC_SCL
set_location_assignment PIN_D1 -to GNSS_ANT_OK
set_location_assignment PIN_E1 -to GNSS_ANT_DET
set_location_assignment PIN_M12 -to FPGA_GPIO[0]
set_location_assignment PIN_M10 -to FPGA_GPIO[1]
set_location_assignment PIN_N12 -to FPGA_GPIO[2]
set_location_assignment PIN_N10 -to FPGA_GPIO[3]
set_location_assignment PIN_M11 -to FPGA_GPIO[4]
set_location_assignment PIN_M9 -to FPGA_GPIO[5]
set_location_assignment PIN_N11 -to FPGA_GPIO[6]
set_location_assignment PIN_N9 -to FPGA_GPIO[7]
set_location_assignment PIN_C11 -to EXT_UART_TX
set_location_assignment PIN_C12 -to EXT_UART_RX
set_location_assignment PIN_A5 -to EXT_I2C_SDA
set_location_assignment PIN_B4 -to EXT_I2C_SCL
set_location_assignment PIN_F12 -to CP_RTS
set_location_assignment PIN_M13 -to CP_RI_CLK
set_location_assignment PIN_C13 -to CP_GPIO[0]
set_location_assignment PIN_B13 -to CP_GPIO[1]
set_location_assignment PIN_B12 -to CP_GPIO[2]
set_location_assignment PIN_A12 -to CP_GPIO[3]
set_location_assignment PIN_E13 -to CP_GPIO[4]
set_location_assignment PIN_E12 -to CP_GPIO[5]
set_location_assignment PIN_D13 -to CP_GPIO[6]
set_location_assignment PIN_J13 -to CP_DTR
set_location_assignment PIN_H13 -to CP_DSR
set_location_assignment PIN_K13 -to CP_DCD
set_location_assignment PIN_F13 -to CP_CTS
set_location_assignment PIN_B5 -to BOM_VER[3]
set_location_assignment PIN_A6 -to BOM_VER[2]
set_location_assignment PIN_B6 -to BOM_VER[1]
set_location_assignment PIN_A7 -to BOM_VER[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BOM_VER[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GNSS_OFF
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GNSS_EXTINT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GNSS_ANT_OK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GNSS_ANT_DET
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LM75_OS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_SW
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_GPIO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CP_RI_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CP_DTR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CP_DSR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CP_DCD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT_UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT_UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CP_RTS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CP_GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CP_GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CP_GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CP_GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CP_GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CP_GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CP_GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CP_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GNSS_DDC_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GNSS_DDC_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BOM_VER[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BOM_VER[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BOM_VER[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top