# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 10:11:22  September 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lime-GPSDO_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY lime_gpsdo_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:11:22  SEPTEMBER 04, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE src/general/synth/alive.vhd
set_global_assignment -name VHDL_FILE src/top/synth/lime_gpsdo_top.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_H4 -to CLK50_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK50_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT_GND
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_BTN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_LED1_G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_LED1_R
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_LED2_G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_LED2_R
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_LED3_G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_LED3_R
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_SW[0]
set_location_assignment PIN_B7 -to FPGA_BTN
set_location_assignment PIN_A11 -to FPGA_LED1_G
set_location_assignment PIN_B11 -to FPGA_LED1_R
set_location_assignment PIN_A10 -to FPGA_LED2_G
set_location_assignment PIN_B10 -to FPGA_LED2_R
set_location_assignment PIN_A8 -to FPGA_LED3_G
set_location_assignment PIN_A9 -to FPGA_LED3_R
set_location_assignment PIN_M8 -to FPGA_SW[3]
set_location_assignment PIN_N8 -to FPGA_SW[2]
set_location_assignment PIN_M7 -to FPGA_SW[1]
set_location_assignment PIN_N7 -to FPGA_SW[0]
set_location_assignment PIN_H2 -to EXT_GND
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to EXT_GND
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_location_assignment PIN_H6 -to CLK0_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK0_OUT
set_location_assignment PIN_G13 -to CP_RXD
set_location_assignment PIN_G12 -to CP_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CP_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CP_TXD
set_location_assignment PIN_A4 -to GNSS_UART_RX
set_location_assignment PIN_B3 -to GNSS_UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GNSS_UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GNSS_UART_TX
set_location_assignment PIN_C1 -to GNSS_RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GNSS_RESET
set_location_assignment PIN_A2 -to GNSS_TPULSE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GNSS_TPULSE
set_global_assignment -name SDC_FILE lime_gpsdo_timing.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top